<!--                                                                        -->
<!-- background.htm                                                         -->
<!-- Translate This! Google Chrome extension                                -->
<!-- Background page                                                        -->
<!--                                                                        -->
<!-- Created by Jayanth Chennamangalam                                      -->
<!--                                                                        -->

<!-- set the default langugage -->
<script type="text/javascript" src="defaultlang.js"></script>

<!-- translate script -->
<script type="text/javascript" src="translatethis.js"></script>

<!-- Google Analytics -->
<script type="text/javascript" src="googleanalytics.js"></script>

